

  apiKey: "AIzaSyCn79bwJdJcptFsjTtWkmePRUwxjkCsB3Y",
  authDomain: "netflix-clone-df0ea.firebaseapp.com",
  projectId: "netflix-clone-df0ea",
  storageBucket: "netflix-clone-df0ea.appspot.com",
  messagingSenderId: "118417429999",
  appId: "1:118417429999:web:f07073539399c1dd84121a"


  REACT_APP_FIREBASE_API_KEY=AIzaSyCn79bwJdJcptFsjTtWkmePRUwxjkCsB3Y
  REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-df0ea.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-df0ea
  REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-df0ea.appspot.com
  REACT_APP_MESSAGING_SENDER=118417429999
  REACT_APP_APP_ID=1:118417429999:web:f07073539399c1dd84121a

